export NVST_DB_POOL='5'
export NVST_DB_HOST='localhost'
export NVST_DB_PORT=''
export NVST_DB_NAME='nvst_test'
export NVST_DB_USER='rails'
export NVST_DB_PASS=''

export NVST_TZ='Eastern Time (US & Canada)'

export NVST_SECRET_KEY='fe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7ecc'

export NVST_DEVISE_SECRET_KEY='fe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7eccfe9b7ecc'
export NVST_DEVISE_MAILER_SENDER='nvst@localhost'
